$ ghci
ghci
Loaded package environment from /home/cleetus/.ghc/x86_64-openbsd-9.2.4/environments/default
GHCi, version 9.2.4: https://www.haskell.org/ghc/  :? for help
ghci> :l dblIntgTrap.hs
[1 of 1] Compiling Main             ( dblIntgTrap.hs, interpreted )
Ok, one module loaded.
ghci> dblIntg 100 (\x y -> x^2+y^2) 0 1 0 1
0.6666723
ghci> -- Accepted answer is
ghci> 2/3
0.6666666666666666
ghci> dblIntg 100 (\x y -> x+y) 0 1 0 1
0.9999988
ghci> -- Accepted answer is 1
ghci> dblIntg 250 (\q r -> r^3) 0 (2*pi) 0 1
1.570726
ghci> -- Accepted answer
ghci> pi/2.0
1.5707963267948966
ghci> dblIntg 1000 (\q r -> (r*(cos(q)^3 + sin(q)^3)-3*r^2*sin(q)*cos(q))) 0 (2*pi) 0 1
1.18763186e-4
ghci> -- Accepted answer
ghci> 0.0
0.0
ghci> 
