ghci
Loaded package environment from /home/cleetus/.ghc/x86_64-openbsd-9.2.4/environments/default
GHCi, version 9.2.4: https://www.haskell.org/ghc/  :? for help
ghci> :l simpsonsRule.hs
[1 of 1] Compiling Main             ( simpsonsRule.hs, interpreted )
Ok, one module loaded.
ghci> integral 30 (\x -> x*log(1+x)) 0.0 1.0
0.2500000010712646
ghci> -- Accepted answer is 0.25
ghci> integral 30 cos  0.0 (pi/4.0)
0.7071067813018863
ghci> -- Accepted answer is
ghci> 1/sqrt(2.0)
0.7071067811865475
ghci> integral 25 (\x -> x^2*atan x) 0 1
0.2106572463349269
ghci> -- Accepted answer
ghci> (pi - 2.0 + 2.0*log(2.0))/12.0
0.210657251225807
ghci> integral 50 (\x -> sqrt(x)*log(x)) 0.000001 1.0
-0.4438394939701851
ghci> -- Accepted answer
ghci> (-4.0/9.0)
-0.4444444444444444
ghci> integral 100 (\x -> sqrt(x)*log(x)) 0.000001 1.0
-0.44421725378115334
ghci> integral 50 (\x -> sqrt(1-x^2)) 0.0 1.0
0.785283301334807
ghci> -- Accepted answer
ghci> pi/4.0
0.7853981633974483
ghci> 
