$ ghci
ghci
Loaded package environment from /home/cleetus/.ghc/x86_64-openbsd-9.2.4/environments/default
GHCi, version 9.2.4: https://www.haskell.org/ghc/  :? for help
ghci> :l tripleIntgTrap.hs
[1 of 1] Compiling Main             ( tripleIntgTrap.hs, interpreted )
Ok, one module loaded.
ghci> -- Test over cubes and boxes  with density = 1.0
ghci> trplIntg 50 (\x y z -> 1.0) 0 1 0 1 0 1
1.000000000007062
ghci> trplIntg 25 (\x y z -> 1.0) 0 1 0 1 0 2
2.0000000000015516
ghci> trplIntg 50 (\q p r -> r^3*sin(q)) 0 pi 0 (2*pi) 0 1
3.141648397127608
ghci> -- Accepted answer is Pi
ghci> pi
3.141592653589793
